<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2qk-x8-MTs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Bank Departments Table View Controller-->
        <scene sceneID="gYE-et-8AK">
            <objects>
                <tableViewController id="TSY-yp-pls" customClass="ANBankDepartmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bl1-71-BHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jvW-eW-jEq" customClass="ANBankDepartmentTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvW-eW-jEq" id="D2z-R5-Hg6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-u6-1dY" userLabel="Background View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BankDepartmentCell_Shop" translatesAutoresizingMaskIntoConstraints="NO" id="U60-Bd-6iK" userLabel="Shop Image">
                                                    <rect key="frame" x="10" y="10" width="26" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Магазин &quot;Связной&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-MC-nZj" userLabel="Title Label">
                                                    <rect key="frame" x="44" y="13" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50 м" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-ev-VVg" userLabel="Distance Label">
                                                    <rect key="frame" x="282" y="17" width="28" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="Rpt-W4-8Vy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="ул. Ленинская Свобода, д. 19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-lA-J2C" userLabel="Address Label">
                                                    <rect key="frame" x="44" y="42" width="266" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Пн-Пт (10:00-22:00)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-Nk-Yhk" userLabel="Operation Time Label">
                                                    <rect key="frame" x="63" y="66" width="247" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BankDepartmentCell_Clock" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-H8-4WF" userLabel="Clock Image">
                                                    <rect key="frame" x="44" y="70" width="11" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="U60-Bd-6iK" firstAttribute="leading" secondItem="aXk-u6-1dY" secondAttribute="leading" constant="10" id="1AX-yw-kYe"/>
                                                <constraint firstItem="tIS-MC-nZj" firstAttribute="leading" secondItem="q5L-lA-J2C" secondAttribute="leading" id="3sG-ba-5Bl"/>
                                                <constraint firstItem="b1v-Nk-Yhk" firstAttribute="trailing" secondItem="HFx-ev-VVg" secondAttribute="trailing" id="4ry-YD-dwp"/>
                                                <constraint firstItem="q5L-lA-J2C" firstAttribute="trailing" secondItem="HFx-ev-VVg" secondAttribute="trailing" id="8gN-Ja-lkN"/>
                                                <constraint firstAttribute="trailing" secondItem="HFx-ev-VVg" secondAttribute="trailing" constant="10" id="BWx-Gd-e9t"/>
                                                <constraint firstItem="eLS-H8-4WF" firstAttribute="centerY" secondItem="b1v-Nk-Yhk" secondAttribute="centerY" id="GDP-sH-PEa"/>
                                                <constraint firstItem="tIS-MC-nZj" firstAttribute="centerY" secondItem="U60-Bd-6iK" secondAttribute="centerY" constant="-0.5" id="Qlk-HA-GBg"/>
                                                <constraint firstItem="HFx-ev-VVg" firstAttribute="leading" secondItem="tIS-MC-nZj" secondAttribute="trailing" constant="8" id="VfU-D7-DYw"/>
                                                <constraint firstItem="b1v-Nk-Yhk" firstAttribute="top" secondItem="q5L-lA-J2C" secondAttribute="bottom" constant="8" id="b2A-XK-c2Y"/>
                                                <constraint firstItem="q5L-lA-J2C" firstAttribute="top" secondItem="tIS-MC-nZj" secondAttribute="bottom" constant="8" id="iRl-Vi-ORY"/>
                                                <constraint firstItem="tIS-MC-nZj" firstAttribute="leading" secondItem="U60-Bd-6iK" secondAttribute="trailing" constant="8" id="img-HO-pYX"/>
                                                <constraint firstItem="tIS-MC-nZj" firstAttribute="baseline" secondItem="HFx-ev-VVg" secondAttribute="baseline" id="nvw-Qb-Kg3"/>
                                                <constraint firstItem="U60-Bd-6iK" firstAttribute="top" secondItem="aXk-u6-1dY" secondAttribute="top" constant="10" id="tHp-yb-QJU"/>
                                                <constraint firstItem="b1v-Nk-Yhk" firstAttribute="leading" secondItem="eLS-H8-4WF" secondAttribute="trailing" constant="8" id="y6c-PO-uhI"/>
                                                <constraint firstItem="tIS-MC-nZj" firstAttribute="leading" secondItem="eLS-H8-4WF" secondAttribute="leading" id="yhr-Hl-fgh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aXk-u6-1dY" firstAttribute="top" secondItem="D2z-R5-Hg6" secondAttribute="top" id="5JO-3y-G7O"/>
                                        <constraint firstAttribute="bottom" secondItem="aXk-u6-1dY" secondAttribute="bottom" id="AWp-56-0xJ"/>
                                        <constraint firstAttribute="trailing" secondItem="aXk-u6-1dY" secondAttribute="trailing" id="BGm-s1-GAF"/>
                                        <constraint firstItem="aXk-u6-1dY" firstAttribute="leading" secondItem="D2z-R5-Hg6" secondAttribute="leading" id="x08-O8-3ja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bankDepartmentAddressLabel" destination="q5L-lA-J2C" id="jLZ-3B-Hw3"/>
                                    <outlet property="bankDepartmentDistanceLabel" destination="HFx-ev-VVg" id="fFs-OO-oZi"/>
                                    <outlet property="bankDepartmentTitleLabel" destination="tIS-MC-nZj" id="WiK-wt-zab"/>
                                    <outlet property="bankDepartmentWorkingTimeLabel" destination="b1v-Nk-Yhk" id="FZi-7B-872"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSY-yp-pls" id="tZx-Ip-ZSS"/>
                            <outlet property="delegate" destination="TSY-yp-pls" id="AkX-B0-fPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QO9-kg-SXC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulh-Fa-9DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vN9-Ym-qYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qk-x8-MTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Uq-69-k2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68235294120000001" green="0.78039215689999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSY-yp-pls" kind="relationship" relationship="rootViewController" id="TZt-2O-oPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJj-pQ-tYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="BankDepartmentCell_Clock" width="11" height="11"/>
        <image name="BankDepartmentCell_Shop" width="26" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
